{
  "MlbApi": {
    "BaseUrl": "https://statsapi.mlb.com/api/v1",
    "RateLimit": {
      "RequestsPerMinute": 240,
      "RetryAttempts": 3,
      "RetryDelayMs": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "Swashbuckle.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
